export enum Locale {
  en = "en",
  vi = "vi",
}

export const DEFAULT_LOCALE = Locale.en;

export const translations = {
  [Locale.en]: {
    icons: {
      language: "/flags/england.svg",
    },
    auth: {
      createAccount: "Create account",
      forgotPassword: "Forgot password?",
      signIn: "Sign in",
      signUp: "Sign up",
      rememberMe: "Remember me",
      noAccount: "Do not have an account yet?",
      haveAccount: "Already have an account?",
      welcomeBack: "Welcome back",
      password: "Password",
      loginNow: 'Login now',
      username: 'Username',
      userNotFound: "User not found or User is deleted",
      accountBanned: "Your account is banned!",
      accountPending: "Your account is not activated, please activate before logging in!",
      invalidPassword: "Incorrect email or password",
      logout_success: "Logout success",
      logout_error: "Logout error",
      verify: "Vertify",
      byContinuing: {
        prefix: "By continuing, you agree to our",
        link: "terms of service"
      },
      pleaseCheckEmail: "Please check your email!",
      confirmationCodeSent: "We've emailed a 4-digit confirmation code.",
      enterCode: "Please enter the code in the box below to verify your email.",
      dontHaveCode: "Don’t have a code?",
      resend: "Resend",
      returnToSignIn: "Return to sign in",
      returnToSignUp: "Return to sign up",
      passwordRequirement: "Password must be at least 8 characters, include at least 1 lowercase letter, 1 number, and 1 special character (!@#$...).",
      usernameRequirement: "Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen.",

    },
    resetPassword :{
      title: "Reset your password",
      subtitle: "Forget your password?",
      instruction: "Please enter your email and we'll send you a 4-digit code",
      save: "Save",
      change_password: "Change password",
      newPasswordLabel: "New Password",
      newPasswordPlaceholder: "Your new password",
      confirmPasswordLabel: "Confirm Password",
      confirmPasswordPlaceholder: "Your confirm password"
    },
    billing: {
      checkoutTitle: 'Thanh toán đơn hàng',
      paymentContent: 'Nội dung thanh toán',
      qrCodeError: 'Không thể tạo mã QR',
      paymentMethods: 'Payment Methods',
      noPaymentMethods: 'No payment methods available',
      pricingDetails: 'Pricing Details',
      orderTotal: 'Order Total',
      discount: 'Discount',
      pointsReceived: 'Points received',
      totalPayment: 'Total Payment',
      back: 'Back',
      confirm: 'Confirm',
      payNow: 'Pay Now',
      loading: 'Loading...',
      copied: 'Copied',
      copyQr: 'Copy QR'
    },
    indexing: {
        project_name: 'Project Name',
        noteDragDrop: 'Note: You can drag and drop files from your desktop into the link field.',
        links: 'Links',
        linksPlaceholder: 'One per line',
        uploadFile: 'Upload file',
        createRequest: 'Create Request',
        createRequestIndex: 'Create Request Index',
        validateUrls: 'Validate indexable URLs',
        title: 'Delete Quest Record',
        message: 'Are you sure you want to delete this quest record? This action is irreversible, and all associated data will be lost.',
        recoveryNote: 'If you need to recover this information, you will have to contact support.',
        confirm: 'Delete',
        cancel: 'Cancel',
        dismiss: "No, don't delete it",
        success: 'Success',
        error: 'Error',
        status: "Status" ,
        indexed: "Indexed",
        updatedAt: "Updated At",
        information: "Information",
        response: "Response",
        totalLinks: 'Total Links',
        indexedLinks: 'Indexed Links',
        unindexedLinks: 'Unindexed Links'
    },
    form: {
      indexs: {
        name_max: "Project name must not exceed 40 characters"
      },
      required: "This field is required.",
      invalid_number: "Must be a number.",
      website_required: "Website is required.",
      min_entity_limit: "Entity limit must be at least 1.",
      auction_price_required: "Auction price is required.",
      auction_price_min: "Auction price must be at least 10.",
      auction_price_max: "Auction price cannot exceed 100.",
      website_invalid: "This must be a valid website address starting with https:// or http://",
      first_name_required: "First name is required.",
      first_name_invalid: "First name must be a string.",
      first_name_short: "First name must be at least 2 characters.",
      first_name_long: "First name must be less than 16 characters.",
      last_name_required: "Last name is required.",
      pin_length: "Pin must be exactly 4 characters",
      pin_format: "Pin must contain only letters and digits",
      pin_required: "Pin is required",
      last_name_invalid: "Last name must be a string.",
      last_name_short: "Last name must be at least 2 characters.",
      last_name_long: "Last name must be less than 16 characters.",
      forbidden_words: "You used forbidden words in this field",
      title_required: "Title is required.",
      title_max: "Maximum of 255 characters allowed.",
      phone_required: "Phone number is required.",
      city_required: "City is required.",
      address_required: "Address is required.",
      about_required: "About section is required.",
      about_min: "Minimum 30 characters required.",
      about_max: "Maximum of 4000 characters allowed.",
      username_required: "Username is required.",
      username_format: "Username must start with a lowercase letter and only contain lowercase letters and numbers",
      username_forbidden: "You used forbidden words in this field.",
      email_required: "Email is required.",
      email_invalid: "Invalid email format.",
      password_mismatch: "Passwords do not match",
      email_gmail: "Email must be a Gmail address.",
      password_min: "Password must be at least 8 characters long",
      password_max: "Password cannot exceed 50 characters",
      app_password_min: "App password must be at least 6 characters.",
      twitter_invalid: "Invalid Twitter URL. It should start with 'https://twitter.com/'.",
      facebook_invalid: "Invalid Facebook URL. It should start with 'https://facebook.com/'.",
      linkedin_invalid: "Invalid LinkedIn URL. It should start with 'https://linkedin.com/in/'.",
      youtube_invalid: "Invalid YouTube URL. It should start with 'https://youtube.com/@username'.",
      spin_required: "Spin content selection is required.",
      avatar_invalid: "You must upload a valid avatar image.",
      cover_invalid: "You must upload a valid cover image.",
      file_invalid: "You must upload a valid .txt or Excel file.",
      account_type_required: "Account type is required.",
      account_type_invalid: "Invalid account type.",
      spin_content_required: "Spin content selection is required.",
      entity_connect_invalid: "Invalid connect type.",
      username_min: "Username must be at least 3 characters.",
      username_max: "Username must be less than 13 characters.",
      username_no_admin: "Username cannot contain the word 'admin'",
      password_lowercase: "Password must contain at least one lowercase letter",
      password_uppercase: "Password must contain at least one uppercase letter",
      password_number: "Password must contain at least one number",
      password_special: "Password must contain at least one special character",
      current_password_min: "Current password must be at least 8 characters",
      new_password_min: "New password must be at least 8 characters",
      password_confirm_not_match: "Confirm password does not match",
    },
    titles: { 
      welcome_back: "Welcome back",
      account: "Account",
      signUp: "Sign up",
      request: "Requests",
      entity: "Entity",
      error: "Error",
      backlink_social: "Backlink Social",
      config: "Config",
      target: "Target",
      content: "Content",
      register: "Register",
      connect: "Connect",
      website_list: "Website list",
      index:"Indexing",
      basic_information: "Basic Information",
      security: "Security",
      setting: "Setting",
      billing: "Billing",
      backlink_profile: "Backlink Profile",
      preferences: "Preferences",
      monitor: "Monitor",
      title_confirm: "Please confirm your action",
      start: 'Start Quest Record',
      success: 'Success',
      overrideTitle: "Override Request?",
      checkindex: "Note: each line contains only 1 url, the urls must be in the correct format.",
      checkindexLink: "Enter up to 200 URLs"
    },
    selects: {
      all: "All",
      limit: "Limit",
      custom: "Custom",
      disable: "Disable",
      many: "Many",
      once: "Once",
    },
    checkboxs: {
      remember_me: "Remember Me",
    },
    texts: {
      line: "Line",
      total: "Total",
      total_links: "Total Links",
      overrideDescription: "A potential duplicate or issue was detected. Do you want to force create this request?",
      confirmAction: 'Are you sure you agree to perform this action?',
      noAccount: "Do not have an account yet?",
      selected: "Selected",
      row: "Row",
      hello: "Hello",
      disable: "Selected entity connect is Disable. This value will be submitted directly.",
      pending: "Pending",
      connecting: "Connecting",
      cancel: "Cancel",
      running: "Running",
      done: "Done",
      completed: "Completed",
      new: "New",
      draft: "Draft",
      update_your_personal_details_below: "Update your personal details below",
      you_have_selected: "You have selected",
      comming_soon: "Comming soon",
      text_confirm: "This action is so important that you are required to confirm it with a modal. Please click one of these buttons to proceed"
    },
    placeholders: {
      upload_file: "Upload file",
      entity_limit: "Entity limit",
      user_email: "User email",
      entity_email: "Entity email",
      app_password: "App password",
      auction_price: "Auction price",
      username: "Username",
      website: "Website/URL",
      first_name: "First name",
      last_name: "Last name",
      address: "Address",
      phone: "Phone",
      avatar: "Upload avatar (png, jpg, webp)",
      cover: "Upload avatar (png, jpg, webp)",
      status: "Status",
      your_email: "Email",
      access_key: "Access key",
      filter_target: "Filter target...",
      filter_project_name: "Filter Project Name...",
      about: "Support content spin {a|b|c}",
      city: "City",
      entity_connect: "Please choose Type Entity Connect",
      id_tool: "Id Tool",
      twitter: "Twitter",
      facebook: "Facebook",
      linkedin: "LinkedIn",
      youtube: "YouTube",
      connect_limit_value: "Connect limit value",
      website_connect: "Website connect",
      urls: "Urls",
      title: "Title",
      language: "Language",
      main_content: "Main Content",
      link_limit: "Link Limit",
      keywords: "Keywords",
      company: "Company",
      current_password: "Current Password",
      new_password: "New Password",
      confirm_password: "Confirm Password",
      coupon_code: "Coupon code",
      account_type: "Please choose Type Email Usage",
      entity_connect_limit: "Entity Connect Limit",
      entity_connect_link: "Entity Connnect Link...",
      entity_checkindex:"Select test type",
    },
    options: {
      entity_connect: {
        all: "All",
        limit: "Limit",
        custom: "Custom",
        disable: "Disable",
      },
      account_type: {
        many: "Many",
        once: "Once",
      },
      language: {
        en: "English",
        auto: "Default",
      },
      theme: {
        dark: "Dark",
        light: "Light",
        auto: "System"
      }
    },
    inputs: {
      entity_limit: "Entity Limit",
      user_email: "User Email",
      entity_email: "Entity Email",
      app_password: "App Password",
      auction_price: "Auction Price",
      username: "Username",
      website: "Website",
      first_name: "First Name",
      last_name: "Last Name",
      address: "Address",
      phone: "Phone",
      avatar: "Avatar",
      cover: "Cover Image",
      status: "Status",
      your_email: "Your Email",
      access_key: "Access Key",
      filter_target: "Filter Target...",
      choose_file: "Choose File"
    },
    buttons: {
      create_project: "Create Project",
      confirmPaid: "Confirm Paid",
      new_user: "New user",
      signIn: "Sign in",
      buy_now: "Buy now",
      signUp: "Sign up",
      submit: "Submit",
      cancel: "Cancel",
      delete: "Delete",
      start: "Start",
      apply: 'Apply',
      view_profile: "View Profile",
      track_progress: "Track Progress",
      download_report: "Download Report",
      register: "Register",
      login: "Login",
      logout: "Logout",
      en: "England",
      vi: "England",
      previous: "Previous",
      next: "Next",
      entity: "Entity",
      social: "Social",
      support: "Support",
      account: "Account",
      dashboard: "Dashboard",
      likepion: "Likepion",
      setting:"Setting",
      backlink_profile: "Backlink Profile",
      index: "Index",
      site: "Site",
      utils: "Utils",
      clear_email_messages: "Clear Email Messages",
      save_profile: "Save Profile",
      save: "Save",
      create_profile: "Create Profile",
      create_request: "Create Request",
      create_entity: "Create Entity",
      create_social: "Create Social",
      preview_profile: "Preview Profile",
      website_import: "Website Import",
      download_list: "Download List",
      download_all: "Download All",
      filter: "Filter",
      copy_domain: "Copy Domain",
      request_index: "Request Index",
      warranty: "Warranty",
      light: "Light",
      dark: "Dark",
      system: "System",
      default: "Default",
      save_change: "Save change",
      confirm: "Confirm",
      payment: "Payment",
      confirm_continue: "Continue",
      confirm_cancel: "Cancel",

    },
    lables: {
      pion_point: "Pion Points",
      pion_used: "Pion Used",
      role: "Role",
      pion_available: "Pion Available",
      expiry_date: "Expiry Date",
      id: "ID",
      target: "Target URL",
      time: "Time",
      status: "Status",
      actions: "Actions",
      show_advanced: "Show Advanced",
      entity_connect: "Entity Connect",
      about: "About",
      always_spin: "Always Spin",
      avatar: "Avatar",
      cover: "Cover",
      email_usage: "Email Usage",
      city: "City",
      address: "Address",
      website: "Website",
      phone: "Phone",
      video_tutorial: "Video Tutorial",
      case_study: "Case Study",
      buy_pion_points: "Buy Pion Points",
      domain: "Domain",
      access_key: "Access Key",
      your_email: "Your Email",
      database: "Database",
      fixed_website: "Fixed Website",
      connect_limit: "Connect Limit",
      website_connect: "Website Connect",
      entity_limit: "Entity Limit",
      urls: "Urls",
      title: "Title",
      language: "Language",
      main_content: "Main Content",
      link_limit: "Link Limit",
      keywords: "Keywords",
      project_name: "Project Name",
      email: "Email",
      queue: "Queue",
      appearance: "Appearance",
      time_zone: "Time Zone",
      company: "Company",
      current_password: "Current Password",
      new_password: "New Password",
      confirm_new_password: "Confirm New Password",
      username: "Username",
      type: "Type",
      points: "Points",
      amounts: "Amounts",
      description: "Description",
      total_point_deposit: "Total Points Deposited",
      total_point_used: "Total Points Used",
      total_point_available: "Total Points Available",
      transaction_history: "Transaction History",
      code: "Code",
      entity_email: "Entity Email",
      created_at: "Created At",
      updated_at: "Updated At",
      filter_by_type: "Filter by Type",
      filter_by_service: "Filter by Service",
      service: "Service",
      total: "Total",
      due_date: "Due date",
      order_code: "Order Code",
      payment_type: "Payment Type",
      beta_features: "Beta Features",
      result: "Result",
      name:"Name",
      custom_data: "Custom Data",
      bidding: "Bidding",
      first_name: "First Name",
      last_name: "Last Name",
      ratio: "Ratio",
      entity_connect_limit: "Entity Connect Limit",
      entity_connect_link: "Entity Connect Link",
      beta_features_description: "Experience new features in the trial version."
    },
    links:{
      createAccount: "Create account",
      google_stacking: "Google Stacking",
      forgotPassword: "Forgot password?",
      dashboard: "Dashboard",
      backlink: "Backlink",
      gmail: "Gmail",
      free_tool: "Free Tools",
      manager_account: "Account Management",
      manager_pay: "Payment Management",
      manager_backlink: "Service Management",
      manager_general: "General Management",
      manager_resource: "Resource Management",
      transaction_mailbox: "Transaction Mailbox",
      sites: "List site",
      backlink_profile: "Backlink Profile",
      backlink_social: "Backlink Social",
      tool: "Tool",
      index: "Indexing",
      ai_writer: "Ai Writer",
      photo_library: "Photo library",
      traffic: "Traffic",
      market: "Market",
      billings: "Billings",
      setting: "Settings",
      account: "Account",
      packages: "Packages",
      coupon: "Coupon",
      credit: "Credit",
      profile: "My Profile",
      general_setting: "General Settings",
      api_connect: "API Connect",
      referral_program: "Referral Program",
      user_logs: "User Logs",
      invoice: "Invoices",
      top_up: "Top Up",
      transaction: "Transactions",
      sign_out: "Sign out",
      monitor: "Monitor",
      features: "Features",
      pricing: "Pricing",
      apiDocs: "API Docs",
      community: "Community"
    },
    messages: {
      emailVerified: "Email successfully verified",
      invalidToken: "Invalid token",
      tokenExpired: "Token expired",
      loginSuccess: "Logged in successfully!",
      loginFailed: "Login failed! Please check your credentials.",
      checkindexSuccess: "Check completed successfully.",
      checkindexError: "No more than 200 paths can be entered.",
      checkindexErrorText: "must contain only one path starting with http:// or https://.",
      checkindexErrorTexts: "contains invalid path.",
    },
  },
  [Locale.vi]: {
    icons: {
      language: "/flags/vietnam.svg",
    },
    auth: {
      createAccount: "Tạo tài khoản",
      forgotPassword: "Quên mật khẩu?",
      verify: "Xác thực",
      signIn: "Đăng nhập",
      signUp: "Đăng ký",
      rememberMe: "Ghi nhớ đăng nhập",
      noAccount: "Bạn chưa có tài khoản?",
      haveAccount: "Bạn đã có tài khoản?",
      welcomeBack: "Chào mừng bạn trở lại",
      password: "Mật khẩu",
      logout_success: "Đăng xuất thành công",
      logout_error: "Đăng xuất thất bại",
      loginNow: 'Đăng nhập ngay',
      username: 'Tên đăng nhập',
      userNotFound: "Người dùng không tìm thấy hoặc người dùng đã bị xóa",
      accountBanned: "Tài khoản của bạn đã bị cấm!",
      accountPending: "Tài khoản của bạn chưa kích hoạt, vui lòng kích hoạt trước khi đăng nhập!",
      invalidPassword: "Mật khẩu hoặc tài khoản không đúng",
      pleaseCheckEmail: "Vui lòng kiểm tra email của bạn!",
      confirmationCodeSent: "Chúng tôi đã gửi mã xác thực 4 chữ số vào email của bạn.",
      enterCode: "Vui lòng nhập mã vào ô dưới đây để xác minh email của bạn.",
      dontHaveCode: "Bạn không có mã?",
      resend: "Gửi lại",
      returnToSignIn: "Quay lại đăng nhập",
      returnToSignUp: "Quay lại đăng ký",
      byContinuing: {
        prefix: "Bằng cách tiếp tục, bạn đồng ý với",
        link: "điều khoản dịch vụ của chúng tôi"
      },
      passwordRequirement: "Mật khẩu cần có: Tối thiểu 8 ký tự, ít nhất 1 chữ cái thường, 1 số và 1 ký tự đặc biệt (!@#$...)",
      usernameRequirement: "Tên người dùng chỉ được chứa chữ cái, số hoặc dấu gạch ngang (-), và không được bắt đầu hoặc kết thúc bằng dấu gạch ngang.",

    },
    resetPassword :{
      title: "Đặt lại mật khẩu",
      subtitle: "Quên mật khẩu?",
      instruction: "Vui lòng nhập email và chúng tôi sẽ gửi cho bạn mã gồm 4 chữ số",
      save: "Lưu",
      change_password: "Đổi mật khẩu",
      newPasswordLabel: "Mật khẩu mới",
      newPasswordPlaceholder: "Mật khẩu mới của bạn",
      confirmPasswordLabel: "Xác nhận mật khẩu",
      confirmPasswordPlaceholder: "Xác nhận mật khẩu của bạn"
    },
    billing: {
      checkoutTitle: 'Thanh toán đơn hàng',
      paymentContent: 'Nội dung thanh toán',
      qrCodeError: 'Không thể tạo mã QR',
      
      paymentMethods: 'Phương thức thanh toán',
      noPaymentMethods: 'Không có phương thức thanh toán nào',
      
      pricingDetails: 'Chi tiết giá',
      orderTotal: 'Tổng đơn hàng',
      discount: 'Giảm giá',
      pointsReceived: 'Điểm tích lũy nhận được',
      totalPayment: 'Tổng thanh toán',
      
      back: 'Quay lại',
      confirm: 'Xác nhận',
      payNow: 'Thanh toán ngay',
      loading: 'Đang tải...',
      copied: 'Đã sao chép',
      copyQr: 'Sao chép QR'
    },
    titles: {
      request: "Yêu cầu",
      account: "Tài khoản",
      start: 'Bắt đầu bản ghi nhiệm vụ',
      backlink_social: "Backlink Social",
      entity: "Entity",
      config: "Cấu hình",
      success: "Thành công",
      error: "Lỗi",
      target: "Mục tiêu",
      content: "Nội dung",
      register: "Đăng ký",
      connect: "Kết nối",
      website_list: "Danh sách trang web",
      index:"Indexing",
      basic_information: "Thông tin cơ bản",
      security: "Bảo mật",
      setting: "Cài đặt",
      billing: "Hoá đơn",
      backlink_profile: "Backlink profile",
      preferences: "Trung tâm hỗ trợ",
      monitor: "Giám sát backlink",
      title_confirm: "Bạn có chắc chắn với hành hành động này",
      overrideTitle: "Ghi đè yêu cầu?",
      checkindex: "Lưu ý : mỗi dòng chỉ chứa 1 url , các url phải đúng định dạng",
      checkindexLink: "Nhập tối đa 200 URL"
    },
    options: {
      entity_connect: {
        all: "Tất cả",
        limit: "Giới hạn",
        custom: "Tuỳ chỉnh",
        disable: "Vô hiệu hoá",
      },
      account_type: {
        many: "Nhiều lần",
        once: "1 lần",
      },
      language: {
        en: "Tiếng Anh",
        auto: "Mặc định",
      },
      theme: {
        dark: "Tối",
        light: "Sáng",
        auto: "Hệ thống"
      }
    },
    indexing:{
      project_name: 'Tên dự án',
      noteDragDrop: 'Lưu ý: Bạn có thể kéo thả tệp từ máy tính vào trường liên kết.',
      links: 'Liên kết',
      linksPlaceholder: 'Mỗi dòng một liên kết',
      uploadFile: 'Tải tệp lên',
      createRequest: 'Tạo yêu cầu',
      createRequestIndex: 'Tạo yêu cầu index',
      validateUrls: 'Xác minh các URL có thể index',
      title: 'Xoá bản ghi yêu cầu',
      message: 'Bạn có chắc chắn muốn xoá bản ghi yêu cầu này không? Hành động này không thể hoàn tác và tất cả dữ liệu liên quan sẽ bị mất.',
      recoveryNote: 'Nếu bạn cần khôi phục thông tin này, vui lòng liên hệ bộ phận hỗ trợ.',
      confirm: 'Xoá',
      cancel: 'Huỷ',
      dismiss: 'Không, đừng xoá',
      success: 'Thành công',
      error: 'Lỗi' ,
      status: "Trạng thái" ,
      indexed: "Đã index",
      updatedAt: "Ngày cập nhật",
      information: "Thông tin",
      response: "Phản hồi",
      totalLinks: 'Tổng số liên kết',
      indexedLinks: 'Liên kết đã được index',
      unindexedLinks: 'Liên kết chưa được index'
    },
    form: {
      indexs: {
        name_max: "Tên dự án bạn có thể nhập tối đa là 40 ký tự"
      },
      required: "Trường này là bắt buộc.",
      invalid_number: "Phải là một số.",
      min_entity_limit: "Giới hạn entity tối thiểu là 1.",
      auction_price_required: "Giá đấu giá là bắt buộc.",
      auction_price_min: "Giá tối thiểu là 10.",
      auction_price_max: "Giá tối đa là 100.",
      website_invalid: "Địa chỉ website phải bắt đầu bằng https:// hoặc http://",
      website_required: "Địa chỉ website là bắt buộc.",
      first_name_required: "Tên là bắt buộc.",
      first_name_invalid: "Tên phải là chuỗi.",
      first_name_short: "Tên phải có ít nhất 2 ký tự.",
      first_name_long: "Tên phải ít hơn 16 ký tự.",
      last_name_required: "Họ là bắt buộc.",
      title_required: "Tiêu đề là bắt buộc.",
      title_max: "Tối đa 255 ký tự.",
      pin_length: "Mã PIN phải đúng 4 ký tự",
      pin_format: "Mã PIN chỉ được chứa chữ và số",
      pin_required: "Vui lòng nhập mã PIN",
      last_name_invalid: "Họ phải là chuỗi.",
      password_mismatch: "Mật khẩu không khớp",
      last_name_short: "Họ phải có ít nhất 2 ký tự.",
      last_name_long: "Họ phải ít hơn 16 ký tự.",
      forbidden_words: "Bạn đã dùng từ cấm trong trường này",
      phone_required: "Số điện thoại là bắt buộc.",
      city_required: "Thành phố là bắt buộc.",
      address_required: "Địa chỉ là bắt buộc.",
      about_required: "Phần giới thiệu là bắt buộc.",
      about_min: "Tối thiểu 30 ký tự.",
      about_max: "Tối đa 4000 ký tự.",
      username_required: "Tên đăng nhập là bắt buộc.",
      username_format: "Chỉ được dùng chữ thường và số.",
      username_forbidden: "Bạn đã dùng từ cấm trong trường này.",
      email_required: "Email là bắt buộc.",
      email_invalid: "Email không đúng định dạng.",
      email_gmail: "Email phải là địa chỉ Gmail.",
      app_password_min: "Mật khẩu ứng dụng tối thiểu 6 ký tự.",
      password_min: "Mật khẩu phải có ít nhất 8 ký tự",
      password_max: "Mật khẩu không được vượt quá 50 ký tự",
      twitter_invalid: "Twitter URL không hợp lệ.",
      facebook_invalid: "Facebook URL không hợp lệ.",
      linkedin_invalid: "LinkedIn URL không hợp lệ.",
      youtube_invalid: "YouTube URL không hợp lệ.",
      spin_required: "Bạn phải chọn chế độ spin.",
      avatar_invalid: "Phải upload ảnh đại diện hợp lệ.",
      cover_invalid: "Phải upload ảnh bìa hợp lệ.",
      file_invalid: "Phải upload file .txt hoặc Excel hợp lệ.",
      account_type_required: "Vui lòng chọn loại tài khoản.",
      account_type_invalid: "Loại tài khoản không hợp lệ.",
      spin_content_required: "Vui lòng chọn kiểu xoay nội dung.",
      entity_connect_invalid: "Kiểu kết nối không hợp lệ.",
      username_min: "Tên đăng nhập phải có ít nhất 3 ký tự.",
      username_max: "Tên đăng nhập không được vượt quá 16 ký tự.",
      username_no_admin: "Tên người dùng không được chứa từ 'admin'",
      password_lowercase: "Mật khẩu phải chứa ít nhất một chữ thường",
      password_uppercase: "Mật khẩu phải chứa ít nhất một chữ in hoa",
      password_number: "Mật khẩu phải chứa ít nhất một số",
      password_special: "Mật khẩu phải chứa ít nhất một ký tự đặc biệt",
      current_password_min: "Mật khẩu hiện tại phải có ít nhất 8 ký tự",
      new_password_min: "Mật khẩu mới phải có ít nhất 8 ký tự",
      password_confirm_not_match: "Xác nhận mật khẩu không khớp",
    },
    selects: {
      all: "Tất cả",
      limit: "Giới hạn",
      custom: "Tùy chỉnh",
      disable: "Vô hiệu hóa",
      many: "Nhiều",
      once: "Một lần",
    },
    checkboxs: {
      remember_me: "Nhớ tôi",
    },
    texts: {
      line: "Dòng",
      total: "Tổng",
      total_links: "Tổng số liên kết",
      overrideDescription: "Hệ thống đã phát hiện trùng lặp hoặc có vấn đề. Bạn có muốn tạo yêu cầu này một cách cưỡng bức không?",
      selected: "Đã chọn",
      success: 'Thành công',
      confirmAction: 'Bạn có chắc chắn đồng ý thực hiện hành động này không?',
      row: "Hàng",
      hello: "Xin chào",
      running: "Đang chạy",
      done: "Hoàn thành",
      completed: "Hoàn thành",
      disable: "Kết nối thực thể được chọn là Tắt. Giá trị này sẽ được gửi trực tiếp.",
      pending: "Hàng chờ",
      connecting: "Đang kết nối",
      cancel: "Hủy",
      new: "Mới",
      draft: "Bản nháp",
      update_your_personal_details_below: "Cập nhật thông tin cá nhân bên dưới",
      you_have_selected: "Bạn đã chọn",
      comming_soon: "Tính năng sắp ra mắt",
      text_confirm: "Hành động này rất quan trọng, bạn cần xác nhận qua một cửa sổ xác nhận (modal). Vui lòng nhấn một trong các nút bên dưới để tiếp tục."
    },
    placeholders: {
      upload_file: "Tải dữ liệu lên",
      entity_limit: "Số lượng entity",
      user_email: "Email người dùng",
      entity_email: "Email thực thể",
      app_password: "Mật khẩu ứng dụng",
      auction_price: "Giá đấu giá",
      username: "Tên người dùng",
      website: "Website/URL",
      first_name: "Tên",
      last_name: "Họ",
      address: "Địa chỉ",
      phone: "Số điện thoại",
      avatar: "Tải ảnh theo định dạng (png, jpg, webp)",
      cover:  "Tải ảnh theo định dạng (png, jpg, webp)",
      status: "Trạng thái",
      your_email: "Email của bạn",
      access_key: "Khóa truy cập",
      filter_target: "Lọc URL...",
      filter_project_name: "Lọc theo tên dự án...",
      about: "Hỗ trợ đa dạng nội dung {a|b|c}",
      city: "Thành phố",
      id_tool: "ID Công cụ",
      twitter: "Twitter",
      facebook: "Facebook",
      linkedin: "LinkedIn",
      youtube: "YouTube",
      connect_limit_value: "Số lượng kết nối",
      website_connect: "Website kết nối",
      urls: "Urls",
      title: "Tiêu đề",
      language: "Ngôn ngữ",
      main_content: "Mô tả chính",
      link_limit: "Số lượng link",
      keywords: "Từ khóa",
      company: "Công ty",
      current_password: "Mật khẩu ",
      new_password: "Mật khẩu mới",
      confirm_password: "Xác nhận mật khẩu",
      coupon_code: "Mã giảm giá",
      account_type: "Vui lòng chọn loại email sử dụng",
      entity_connect: "Vui lòng chọn loại kết nối Entity",
      entity_connect_limit: "Nhập số lượng kết nối",
      entity_connect_link: "Dán link tùy chỉnh ở đây...",
      entity_checkindex:"Dán link cần check vào đây",
    },
    inputs: {
      entity_limit: "Giới hạn thực thể",
      user_email: "Email người dùng",
      entity_email: "Email thực thể",
      app_password: "Mật khẩu ứng dụng",
      auction_price: "Giá đấu giá",
      username: "Tên người dùng",
      website: "Trang web",
      first_name: "Tên",
      last_name: "Họ",
      address: "Địa chỉ",
      phone: "Số điện thoại",
      avatar: "Hình đại diện",
      cover: "Ảnh bìa",
      status: "Trạng thái",
      your_email: "Email của bạn",
      access_key: "Khóa truy cập",
      filter_target: "Lọc URL...",
      choose_file: "Chọn tệp",
    },
    buttons: {
      create_project: "Tạo dự án",
      confirmPaid: "Xác nhận đã thanh toán",
      buy_now: "Mua ngay",
      new_user: "Thêm mới",
      submit: "Gửi",
      cancel: "Hủy",
      delete: "Xóa",
      apply: 'Áp dụng',
      start: "Bắt đầu",
      view_profile: "Xem hồ sơ",
      track_progress: "Theo dõi tiến trình",
      download_report: "Tải báo cáo",
      register: "Đăng ký",
      login: "Đăng nhập",
      logout: "Đăng xuất",
      en: "Vietnamese",
      vi: "Vietnamese",
      previous: "Trang trước",
      next: "Trang sau",
      entity: "Entity",
      social: "Chăm sóc Social",
      support: "Hỗ trợ",
      account: "Tài khoản",
      
      index: "Index",
      site: "Site",
      utils: "Tiện ích",
      dashboard: "Quản trị",
      likepion: "Likepion",
      setting: "Setting",
      backlink_profile: "Backlink Profile",
      clear_email_messages: "Làm sạch hòm thư Email",
      save_profile: "Lưu hồ sơ",
      save: "Lưu",
      create_profile: "Tạo hồ sơ",
      create_request: "Tạo yêu cầu",
      create_entity: "Tạo Entity",
      create_social: "Tạo Social",
      preview_profile: "Xem trước hồ sơ",
      website_import: "Nhập trang web",
      download_list: "Tải danh sách",
      download_all: "Tải danh sách",
      filter: "Lọc URL",
      copy_domain: "Sao chép miền",
      request_index: "Ép Index",
      warranty: "Bảo hành",
      light: "Sáng",
      dark: "Tối",
      system: "Hệ thống",
      default: "Mặc định",
      save_change: "Lưu",
      confirm: "Xác nhận",
       payment: "Thanh toán",
       confirm_continue: "Tiếp tục",
       confirm_cancel: "Huỷ",
    },
    lables: {
      pion_point: "Điểm Pion",
      role: "Vai trò",
      pion_used: "Pion đã sử dụng",
      pion_available: "Pion có sẵn",
      expiry_date: "Ngày hết hạn",
      id: "ID",
      target: "URL Trỏ về",
      time: "Thời gian",
      status: "Trạng thái",
      actions: "Các hành động",
      show_advanced: "Hiện thị nâng cao",
      entity_connect: "Kết nối thực thể",
      about: "Giới thiệu",
      always_spin: "Always Spin",
      avatar: "Hình đại diện",
      cover: "Ảnh Bìa",
      email_usage: "Số lần sử dụng",
      city: "Thành phố",
      address: "Địa chỉ",
      website: "Trang web",
      phone: "Điện thoại",
      video_tutorial: "Hướng dẫn video",
      case_study: "Case Study",
      buy_pion_points: "Mua điểm Pion",
      domain: "Miền",
      access_key: "Khóa truy cập",
      your_email: "Email của bạn",
      database: "Cơ sở dữ liệu",
      fixed_website: "Trang web cố định",
      connect_limit:"Số lượng kết nối",
      website_connect: "Trang web kết nối",
      entity_limit: "Số lượng Entity",
      urls: "Urls",
      ratio: "Tỉ lệ",
      title: "Tiêu đề",
      language: "Ngôn ngữ",
      main_content: "Mô tả chính",
      link_limit: "Số lượng link",
      keywords: "Từ khóa",
      project_name: "Tên dự án",
      email: "Email",
      queue: "Hàng chờ",
      dashboard: "Dashboard",
      billings: "Billings",
      Account: "Account",
      packages: "Packages",
      credit: "Credit",
      setting: "Setting",
      backlink: "General Settings",
      appearance: "Giao diện",
      time_zone: "Múi giờ",
      company: "Công ty",
      result: "Kết quả",
      current_password: "Mật khẩu hiện tại",
      new_password: "Mật khẩu mới",
      confirm_new_password: "Xác nhận mật khẩu mới",
      username: "Tên đăng nhập",
      type: "Loại",
      bidding: "Đấu giá",
      points: "Điểm",
      amounts: "Tổng",
      description: "Mô tả",
      total_point_deposit: "Tổng điểm đã nạp",
      total_point_used: "Tổng điểm đã dùng",
      total_point_available: "Tổng điểm khả dụng",
      transaction_history: "Lịch sử giao dịch",
      code: "Mã",
      created_at: "Ngày tạo",
      updated_at: "Ngày cập nhật",
      filter_by_type: "Lọc theo loại",
      filter_by_service: "Lọc theo dịch vụ",
      service: "Dịch vụ",
      total: "Tổng tiền",
      order_code: "Mã đơn hàng",
      payment_type: "Kiểu thanh toán",
      due_date: "Ngày đến hạn",
      first_name: "Tên đầu tiên",
      last_name: "Tên cuối cùng",
      custom_data: "Tuỳ chỉnh dữ liệu",
      beta_features: "Phiên bản dùng thử",
      name: "Tên",
      entity_connect_limit: "Số lượng giới hạn",
      entity_connect_link: "Link tùy chỉnh",
      entity_email: "Email chạy dự án",
      beta_features_description: "Trải nghiệm các tính năng mới ở bản dùng thử"
    },
    links:{
      dashboard: "Bảng tổng quan",
      google_stacking: "Google Stacking",
      index: "Lập chỉ mục URL",
      backlink_profile: "Backlink Profile",
      backlink_social: "Backlink Social",
      ai_writer: "Viết nội dung AI",
      free_tool: "Công cụ miễn phí",
      traffic: "Lưu lượng truy cập",
      market: "Chợ mua bán",
      gmail: "Gmail",
      manager_account: "Quản lý tài khoản",
      manager_pay: "Quản lý thanh toán",
      manager_backlink: "Quản lý dịch vụ",
      manager_general: "Quản lý chung",
      manager_resource: "Quản lý tài nguyên", 
      coupon: "Mã giảm giá",
      billings: "Quản lý điểm",
      account: "Tài khoản",
      transaction_mailbox: "Hòm thư giao dịch",
      tool: "Tool",
      photo_library: "Thư viện ảnh",
      packages: "Gói dịch vụ",
      sites: "Danh sách site",
      credit: "Tín dụng",
      setting: "Cài đặt tài khoản",
      backlink: "Xây dựng liên kết",
      profile: "Hồ sơ của tôi",
      general_setting: "Cài đặt chung",
      api_connect: "Kết nối API",
      referral_program: "Chương trình giới thiệu",
      user_logs: "Nhật ký người dùng",
      top_up: "Nạp điểm",
      transaction: "Lịch sử giao dịch",
      invoice: "Hoá đơn chưa thanh toán",
      sign_out: "Đăng xuất",
      monitor: "Giám sát backlink",
      features: "Tính năng",
      pricing: "Giá cả",
      apiDocs: "Tài liệu API",
      community: "Cộng đồng",
    },
    messages: {
      emailVerified: "Xác thực email thành công",
      invalidToken: "Token không hợp lệ! Vui lòng thử lại sau",
      tokenExpired: "Token đã hết hạn",
      loginSuccess: "Đăng nhập thành công!",
      loginFailed: "Đăng nhập thất bại! Vui lòng kiểm tra lại thông tin.",
      checkindexSuccess: "Đã hoàn thành.",
      checkindexError: "Không được nhập quá 200 đường dẫn.",
      checkindexErrorText: "phải chứa duy nhất một đường dẫn bắt đầu bằng http:// hoặc https://.",
      checkindexErrorTexts: "chứa đường dẫn không hợp lệ.",

    },
  },
};


export type TranslationKey = keyof (typeof translations)[Locale];
